[gd_scene type="Node2D" load_steps=3 format=2]

[ext_resource type="Script" path="res://scenes/levels/Level.gd"]
[ext_resource type="Script" path="res://scenes/player/Player.gd"]

[node name="Level2" type="Node2D"]
script = ExtResource( 1 )
world_number = 3
level_number = 2
time_limit = 320.0

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.7, 0.3, 1 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 100, 500 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TimerLabel" type="Label" parent="CanvasLayer/UI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 40.0
text = "TIME: 05:20"

[node name="CoinLabel" type="Label" parent="CanvasLayer/UI"]
margin_left = 10.0
margin_top = 40.0
margin_right = 150.0
margin_bottom = 70.0
text = "COINS: 0/16"

[node name="WorldLabel" type="Label" parent="CanvasLayer/UI"]
margin_left = 350.0
margin_top = 10.0
margin_right = 470.0
margin_bottom = 40.0
align = 2
text = "World 3 - Level 2"
